<!Doctype html>
<html>
<head>
  <title>Contact Us</title>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 

  <style type="text/css">
  #contatti{
    background-color: #70c3be;
    letter-spacing: 2px;
    width: 100%;
    }
  #contatti a{
    color: #fff;
    text-decoration: none;
  }
  .mt-5{
    margin-top: 5px;
  }   
  .mt-2{
    margin-top: 2px;
  }
  .mt-3{
    margin-top: 3px;
  }

  @media (max-width: 575.98px) {

    #contatti{padding-bottom: 800px;}
    #contatti .maps iframe{
      width: 100%;
      height: 450px;
    }
   }


  @media (min-width: 576px) {

     #contatti{padding-bottom: 800px;}

     #contatti .maps iframe{
       width: 100%;
       height: 450px;
     }
   }

  @media (min-width: 768px) {

    #contatti{padding-bottom: 350px;}

    #contatti .maps iframe{
      width: 100%;
      height: 850px;
    }
  }

  @media (min-width: 992px) {
    #contatti{padding-bottom: 200px;}

     #contatti .maps iframe{
       width: 100%;
       height: 700px;
     }
  }
  </style>
</head>
<body>
<div class="row" id="contatti">
<div class="container mt-5" >

    <div class="row" style="height:550px;">
      <div class="col-md-6 maps" >
        <iframe src="https://www.google.com/maps/d/embed?mid=1AhIpPi2G5LGffW57o0yO8z165xem9HoT" width="640" height="480"></iframe>
         <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" allowfullscreen></iframe> -->
      </div>
      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US</h2>
        <form action="">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="First Name" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Second Name" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control mt-2" placeholder="Email" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="phone" class="form-control mt-2" placeholder="Telephone number" required>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message" rows="3" required></textarea>
              </div>
            </div>
            <div class="col-12">
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Accept terms and conditions
                </label>
              </div>
            </div>
            </div>
            <div class="col-12">
              <button class="btn btn-light" type="submit">Send</button>
            </div>
          </div>
        </form>
        <div class="text-white">
        <h2 class="text-uppercase mt-4 font-weight-bold">Modern Solutions</h2>

        <i class="fas fa-phone mt-3"></i> <a href="tel:+">+254 722 978 814</a><br>
        <i class="fas fa-phone mt-3"></i> <a href="tel:+">+254 732 978 814</a><br>
        <i class="fa fa-envelope mt-3"></i> <a href="">info@modernsolutions.co.ke</a><br>
        <i class="fas fa-globe mt-3">modernsolutions.co.ke</i><br>
        <i class="fas fa-map-marker mt-3"></i>off Mai Mahiu road, Nairobi, Kenya<br>
        <div class="my-4">
        <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
        <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        </div>
      </div>

    </div>
</div>
</div>
</body>
</html>